Checks: >
  # High-signal categories first (strict superset)
  clang-analyzer-*,
  clang-analyzer-optin.core*,
  clang-analyzer-optin.portability.UnixAPI,
  clang-analyzer-optin.performance.Padding,
  bugprone-*,
  security-*,
  cert-*,
  # Useful readability/performance/portability in strict mode only
  performance-*,
  readability-*,
  portability-*,
  # Disable known noisy checks even in strict
  -bugprone-easily-swappable-parameters,
  -bugprone-narrowing-conversions,
  -readability-function-cognitive-complexity,
  -readability-function-size,
  -readability-identifier-length,
  -readability-identifier-naming,
  -readability-magic-numbers,
  -readability-uppercase-literal-suffix,
  -readability-isolate-declaration,
  -readability-non-const-parameter,
  -readability-math-missing-parentheses
WarningsAsErrors: 'clang-analyzer-*,security-*,bugprone-macro-parentheses,bugprone-branch-clone,bugprone-integer-division,bugprone-signed-char-misuse,bugprone-implicit-widening-of-multiplication-result,bugprone-unsafe-functions'
HeaderFilterRegex: '^(src|include|apps)/'
FormatStyle: none
CheckOptions:
  - key: bugprone-branch-clone.MinLines
    value: '5'
  - key: bugprone-branch-clone.MinStructuralSimilarity
    value: '0.9'
