### PulseAudio default for Windows (WASAPI backend)
### If this file causes issues on some systems, delete it and the launcher
### will start pulseaudio with built-in defaults.

### Native protocol (local clients only)
load-module module-native-protocol-unix
load-module module-native-protocol-tcp auth-anonymous=1 port=4713 listen=127.0.0.1

### Device discovery (prefer WASAPI, fallback to waveout)
.ifexists module-wasapi-device.so
load-module module-wasapi-device
.else
.ifexists module-waveout.so
load-module module-waveout record=1 playback=1
.endif
.endif

### Restore/default devices and keep a fallback sink alive
load-module module-device-restore
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
