### Minimal PulseAudio default.pa for Windows/Cygwin portable bundle
### This config is used with -F flag to override system defaults.

### Do not use .fail - some modules may not be available on all systems
.nofail

### Load native protocol (TCP for Windows compatibility)
load-module module-native-protocol-tcp auth-anonymous=1 port=4713 listen=127.0.0.1

### Windows audio output via WaveOut API (Cygwin's audio backend)
load-module module-waveout sink_name=wave_output source_name=wave_input

### Stream/device management
load-module module-stream-restore
load-module module-suspend-on-idle

### Set wave_output as the default sink for audio playback
set-default-sink wave_output
set-default-source wave_input

